// Top-level build file where you can add configuration options common to all sub-projects/modules.

androidCompileSdkVersion = 20
androidBuildToolsVersion = '20.0.0'
androidTargetSdkVersion = 20

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
